<html>
	<head>
		<title>Where you want to go next?</title>
		<style>
		body{
			margin:0;}
		.bg{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;}
		
		
		.box {
			width: 800px;
			height:700px;
			position: relative;
			opacity: 40%;
			background-color:black;
			right:0;
			border-radius: 05px;}
			  
		 .overlay {
			height:500px;
			width:700px; 
			background-color:;
			bottom:206px;
			left:817;
			position: absolute;
			text-align: justify;}
		
		.picofme{
			height: 650px;
			width: 500;
			object-fit: cover;
			border-radius: 7px;
			opacity:99%;
			margin-left:30px;}
			
		p1{
			 font-size:50px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: white;}
			 
		p2{
			 font-size:21px;
			 font-family: Helvetica;
			 color: white;
			 }
			 
		p3{
			 font-size:19px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #FFAFAF;}
			
		.icon{
			border-radius: 90px;
			 border-style: solid;
			border-width: 1px;
			border-color: red;
			margin:100px 150px 0px 150px;
			text-decoration: none;}
			
		.box1,.box2, .box3{
			height: 300px;
			width: 300px;
			background-color: ; 
			float: left;}
			
		.box1{
			margin:20px 0px 0px 195px;}
				
		.box2{
			margin:20px 0px 0px 120px;}
			
		.box3{
			margin:20px 0px 0px 120px;}
			
		p4{
			 font-size:21px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			
		p5{
			 font-size:18px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			
		p6, p7,p8{
			 font-size:25px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			
		p7{
			 color: white; 
			 position: relative;
			 font-size:30px;
			  margin-left: 50px;}
			
		p8{
			color: white; 
			 font-size:20px;
			 font-family:Arial, Helvetica, sans-serif;
			 margin-left: 50px;}
			 
		p9{
			color: white; 
			 font-size:30px;
			 font-family:Arial, Helvetica, sans-serif;}
			 
		.interest{
			width: 500px;
			height:300px;
			position: relative;
			background-color:#8EA6B4;
			left :50;
			bottom: 30px;
			float: left;
			opacity: 99%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		
		.links{
			width: 500px;
			height:300px;
			position: relative;
			background-color:#8EA6B4;
			left :50;
			top: 5px;
			float: left;
			opacity: 99%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			
		.img{
			height:220px;
			width: 220px;
			object-fit: cover;}
		.pic{
			width: 890px;
			height:635px;
			position: relative;
			background-color:#8EA6B4;
			opacity: 99%;
			left :20;
			bottom: 14px;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.copyright{
            text-align: center;
            font-size: 15px;
            color: #ffffff;
        }
    </style>
	</head>
	<body>
		<table border="0"  height="100%" width="100%" cellpadding="0" cellspacing="0">
			<tr background="pictures/bgpersonal.jpg" class="bg" height="830">
				<td width="10%" ></td>
				<td width="30%">
				<center><img src="pictures/pic.jpg" class="picofme"></td>
				<td width="50%" colspan="2">
					<div class="box"></div>
					<div class="overlay"><p1><b>About Me</p1></b><br>
					<p3><i>19 years old / IT Student / Web Developer</i></p3><br><br><p2>
					My Name is Francis Louie G. Antonio, I was born on September 27, 2002 and currently
					lives in  Quezon City. I enrolled in the  University of the East  Caloocan for a Bachelor of 
					Science in Information  Technology.   I love creating and designing playing basketball, an
					application and playing a video games. I have one& brother and one sister. I'm also a
					 friendly person and a loving owner of a dog named Copper. I  have  skills 
					like Teamwork, the Ability to work under pressure, and Leadership. I also became a leader in research and work immersion when I was in grade 12. My 
					weaknesses  are public speaking, perfectionism, and on-the-spot interview. I want
					to become a web developer and work for big companies. I  want to learn 
					 how to drive a  car but unfortunately I   don't have a  driver's license.  when   I
					become    successful,  I   will  help  people  especially   the elder  because   I 
					doesn’t   want  to  see  the   elderly   struggling and lastly I believe in   saying 
					 “EVERY PRACTICE WAS A LEARNING PROCESS”<br><br><br>
					 <hr color="white" style="opacity:60%" width="70%"></hr>
					 <br><br><center>
					 <a href="https://www.facebook.com/" target="_top"><img src="pictures/icons8-facebook-40.png"></a>&nbsp;&nbsp;
					 <a href="https://www.instagram.com/" target="_top"><img src="pictures/icons8-instagram-40.png"></a>&nbsp;&nbsp;
					  <a href="https://mail.google.com/mail/u/0/#inbox" target="_top"><img src="pictures/icons8-mail-40.png"></a>&nbsp;&nbsp;
					  <a href="https://www.youtube.com/" target="_top"><img src="pictures/icons8-youtube-40.png"></a></div>
				</td>
				<td width="10%"></td>
			</tr>	
			<tr>
				<td></td>
				<td height="250px" colspan="3"><center>
					 <img src="pictures/icons8-school-100 (1).png" class="icon">&nbsp;&nbsp;
					 <img src="pictures/icons8-school-100.png" class="icon">&nbsp;&nbsp;
					 <img src="pictures/icons8-college-100.png" class="icon"></center>
					 <div class="box1"><center>
					 <p6><i> Elementary</i></p6><br><br>
					 <p4><b>Santo Nino Parochial School</b><br><p5>
						Bukidnon Street, Alicia , 1105<br>
						Quezon City, Metro Manila<br>
						2008-2013</p4></div>
					  <div class="box2">
					  <center>
						<p6><i> High School</i></p6><br><br>
						<p4><b>Quezon City Academy</b><br><p5>
						1010 Epifanio de los Santos Ave,<br>
						Bago Bantay, Quezon City,<br>
						1105 Metro Manila<br>
						ICT<br>
						2014-2018</p4></div>
					   <div class="box3">
					   <center>
						<p6><i>College &nbsp;</i></p6><br><br>
						<p4><b>University of the East</b><br><p5>
						105 Samson Road, Sangandaan,<br>
						Caloocan, Philippines<br>
						20181113111<br>
						Web Development<br>
						Software engineer<br>
						Quality assurance<br>
						2nd Year<br>
						College of Engineering<br>
						Information Technology</p4></div></td>
				<td></td>
			</tr>
			<tr height="800px" bgcolor="#E7EFF3">
				<td ></td>
				<td colspan="">
					<div class="interest"><br><br><br><b><p7>Interest & Hobies</p7></b><br><br>
					<p8>🏀 Basketball<br><p8>🎮 Playing video games<br><p8>🍟 Eating<br><p8>💻 Programming <br><p8>🎬 Watching Movies</div>	
					<div class="links"><br><br><br><b><p7>Contacts</p7></b><br><br>
					<p8>📞 09666376662<br><p8>🏠 Seminary Road Bahay Toro <br><p8>&nbsp; &nbsp; &nbsp;&nbsp;Quezon City<br><p8>📧 antonio.francislouie@ue.edu.ph</div>	
				<td><div class="pic"><center><p9><br><b>Images</p9><br><br><br>
				<img src="pictures/mepic(3).png" class="img">
				<img src="pictures/pic1(1).jpg" class="img">
				<img src="pictures/pic3(1).jpg" class="img">
				<img src="pictures/pic4.jpg" class="img">
				<img src="pictures/pic2.png" class="img">
				<img src="pictures/pic5.jpg" class="img"></center>
				</div></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="50px">
				<td colspan="5" bgcolor="00000000"><div class="copyright">
					↠ Copyright © 2022 Nicolas N. Ponce III & Francis Louie Antonio | ALL RIGHTS RESERVED ↞
				</div>
				</td>
			  </tr>
		</table>
	</body>
</html>










