<html>
	<head>
		<title>Where you want to go next?</title>
		<style>
		body{
			margin:0;}
		.bg{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;}
		
		
		.box {
			width: 800px;
			height:700px;
			position: relative;
			opacity: 40%;
			background-color:black;
			right:0;
			border-radius: 05px;}
			  
		 .overlay {
			height:500px;
			width:700px; 
			background-color:;
			bottom:406px;
			left:817;
			position: absolute;
			text-align: justify;}
		
		.picofme{
			height: 650px;
			width: 500;
			object-fit: cover;
			border-radius: 7px;
			opacity:99%;
			margin-left:30px;}
			
		p1{
			 font-size:50px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: white;}
			 
		p2{
			 font-size:21px;
			 font-family: Helvetica;
			 color: white;
			 }
			 
		p3{
			 font-size:19px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #FFAFAF;}
			
		.icon{
			border-radius: 90px;
			 border-style: solid;
			border-width: 1px;
			border-color: red;
			margin:100px 150px 0px 150px;
			text-decoration: none;}
			
		.box1,.box2, .box3{
			height: 300px;
			width: 300px;
			background-color: ; 
			float: left;}
			
		.box1{
			margin:20px 0px 0px 195px;}
				
		.box2{
			margin:20px 0px 0px 120px;}
			
		.box3{
			margin:20px 0px 0px 120px;}
			
		p4{
			 font-size:21px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			
		p5{
			 font-size:18px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			
		p6, p7,p8{
			 font-size:25px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			
		p7{
			 color: white; 
			 position: relative;
			 font-size:30px;
			  margin-left: 50px;}
			
		p8{
			color: white; 
			 font-size:20px;
			 font-family:Arial, Helvetica, sans-serif;
			 margin-left: 50px;}
			 
		p9{
			color: white; 
			 font-size:30px;
			 font-family:Arial, Helvetica, sans-serif;}
			 
		.interest{
			width: 500px;
			height:300px;
			position: relative;
			background-color:#8EA6B4;
			left :50;
			bottom: 30px;
			float: left;
			opacity: 99%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		
		.links{
			width: 500px;
			height:300px;
			position: relative;
			background-color:#8EA6B4;
			left :50;
			top: 5px;
			float: left;
			opacity: 99%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			
		.img{
			height:220px;
			width: 220px;
			object-fit: cover;}
		.pic{
			width: 890px;
			height:635px;
			position: relative;
			background-color:#8EA6B4;
			opacity: 99%;
			left :20;
			bottom: 14px;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.copyright{
			color:white;
			font-size: 15px;
			text-align: center;
		}
    </style>
	</head>
	<body>
		<table border="0"  height="100%" width="100%" cellpadding="0" cellspacing="0">
			<tr background="pictures/bgpersonal.jpg" class="bg" height="830">
				<td width="10%" ></td>
				<td width="30%">
				<center><img src="IMAGES/main.jpg" class="picofme"></td>
				<td width="50%" colspan="2">
					<div class="box"></div>
					<div class="overlay"><p1><b>About Me</p1></b><br>
					<p3><i>19 years old / IT Student / Web Developer</i></p3><br><br><p2>
                        Nicolas N. Ponce III Was born on April 22, 2002, he is currently studying at the University of the East Caloocan taking a course of Bachelor of Science In Information Technology (BSIT) he loves playing games and ultimately sleeping when he has free time when he is bored he always plays video games with his friends or watches movies or just random videos on YouTube. He also became a leader a multiple times in his SHS days some weakness of his is leadership, public speaking, easily and gets easily distracted and some of his strengths are time management, hardworking, work oriented, and determined to finish said task. He also dreams to be a successful IT expert in the field because he wants to repay his family for all the things they did for him. He believes in a saying that
                        “I was raised to treat the janitor with the same respect as the CEO”
                        because he believes that no matter what is your status in life you should always treat everyone with the same level of respect anyone.
                        <br><br><br>
					 <hr color="white" style="opacity:60%" width="70%"></hr>
					 <br><br><center>
					 <a href="https://www.facebook.com/nico.ponce.712/" target="_top"><img src="pictures/icons8-facebook-40.png"></a>&nbsp;&nbsp;
					  <a href="https://mail.google.com/mail/u/1/#inbox" target="_top"><img src="pictures/icons8-mail-40.png"></a>&nbsp;&nbsp;
					  <a href="https://www.youtube.com/channel/UC_8YY8Y2rz247vp2_DI_cdw/featured" target="_top"><img src="pictures/icons8-youtube-40.png"></a></div>
				</td>
				<td width="10%"></td>
			</tr>	
			<tr>
				<td></td>
				<td height="250px" colspan="3"><center>
					 <img src="pictures/icons8-school-100 (1).png" class="icon">&nbsp;&nbsp;
					 <img src="pictures/icons8-school-100.png" class="icon">&nbsp;&nbsp;
					 <img src="pictures/icons8-college-100.png" class="icon"></center>
					 <div class="box1"><center>
					 <p6><i> Elementary</i></p6><br><br>
					 <p4><b>La consolacion college caloocan</b><br><p5>
						496 A. Mabini Street Sangandaan,<br>
                        Caloocan, Philippines,<br>
						2009-2014</p4></div>
					  <div class="box2">
					  <center>
						<p6><i> High School</i></p6><br><br>
						<p4><b>University of the East</b><br><p5>
                        105 Samson Road, Sangandaan,<br>
                        Caloocan, Philippines,<br>
						ICT<br>
						2014-2020</p4></div>
					   <div class="box3">
					   <center>
						<p6><i>College &nbsp;</i></p6><br><br>
						<p4><b>University of the East</b><br><p5>
						105 Samson Road, Sangandaan,<br>
						Caloocan, Philippines<br>
						20141148461<br>
                        Software engineer<br>
						Quality assurance<br>
						Web Development<br>
						2nd Year<br>
						College of Engineering<br>
						Information Technology</p4></div></td>
				<td></td>
			</tr>
			<tr height="800px" bgcolor="#E7EFF3">
				<td ></td>
				<td colspan="">
					<div class="interest"><br><br><br><b><p7>Interest & Hobies</p7></b><br><br>
					<p8>🎥Movies<br><p8>🎮 Playing video games<br><p8>🍟 Eating<br><p8>📖Manga <br><p8>🎬 Watching Movies</div>	
					<div class="links"><br><br><br><b><p7>Contacts</p7></b><br><br>
					<p8>📞 09760398088<br><p8>🏠 51 heroes del 10th ave <br><p8>&nbsp; &nbsp; &nbsp;&nbsp;Caloocan city<br><p8>📧 ponceiii.nicolas@ue.edu.ph</div>	
				<td><div class="pic"><center><p9><br><b>Images</p9><br><br><br>
				<img src="IMAGES/ponsi1.jpg" class="img">
				<img src="IMAGES/Ponsi2.jpg" class="img">
				<img src="IMAGES/Ponsi3.jpg" class="img">
				<img src="IMAGES/ponsi4.jpg" class="img">
				<img src="IMAGES/Ponsi5.jpg" class="img">
				<img src="IMAGES/ponsi6.jpg" class="img"></center>
				</div></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="50px">
				<td colspan="5" bgcolor="00000000"><div class="copyright">
					↠ Copyright © 2022 Nicolas N. Ponce III & Francis Louie Antonio | ALL RIGHTS RESERVED ↞
				</div>
				</td>
			  </tr>
		</table>
	</body>
</html>










