<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Chill places</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a card effect for articles */
        body{
            background-color: grey;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .footer {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin-top: 20px;
        }
        .copyright{
            color:white;
            text-align: center;
        }
        /*FOR Title and etc*/
        h1{
            font-size: 25px;
            padding: 10px;
            font-family: Bahnschrift;
            font-weight: bolder;
        }
        /*FOR label of picture*/
        h2{
            font-size: 20px;
            padding: 10px;
            font-family: Bahnschrift;
        }
        p{
          font-size:20px; 
          padding:10px; 
          font-family: 'Montserrat', sans-serif;
          font-weight: 600;
        }
        .dte{
            text-align: center;
        }
        img{
            background-color: #E5E5E5;
            width: 100%;
            padding: 10px;
            height: 450px;
            align-self: center;
			object-fit: cover;
        }
    </style>
    </head>
    <body>
        <div class="card">
        <h1><font color="FCA311" font-weight:200; ><b>Ponce's</b></font> chill places</h1>
        <hr color="#000000" width="100%"></hr>
        <h2>Computer shop:</h2>
        <img src="images/compshop.jpg">
        <P>I chose this place because whenever i get stressed with school works. I always go here to relieved some stress and also i get to hang out with
            my friends and play together with them and somewhat get a clear head just for a little while i could experience peace of mind.
        </P>
    </div>

    <div class="card">
        <h1><font color="FCA311"><b>Ponce's</b></font> chill places</h1>
        <hr color="#000000" width="100%"></hr>
        <h2>Home:</h2>
        <img src="images/home.jpg">
        <P>All people would consider that all homes would be their chill place like mine and yes it would be natural because this place is where 
            you can do anything you want because this is your comfort zone and this place is where you are somewhat in your enviroment that's why 
            this is my chill place.
        </P>
    </div>
    <div class="card">
        <h1><font color="FCA311"><b>Antonio's</b></font> chill places</h1>
        <hr color="#000000" width="100%"></hr>
        <h2>Basketball Court:</h2>
        <img src="images/court.jpg">
        <P>The basketball court is my chill place just like my partner in his first chill place mine also relieved me some stress and i get to
            play with my friends and for a small time i get to clear my head 
        </P>
    </div>
    <div class="card">
        <h1><font color="FCA311"><b>Antonio's</b></font> chill places</h1>
        <hr color="#000000" width="100%"></hr>
        <h2>Bathroom:</h2>
        <img src="images/bathroom.jpg">
        <P>I chose this place because i want to always take a bath and also i go in bathroom because this is where i can dance and sing.
        </P>
    </div>
    <div class="footer">
    <div class="copyright">
        ↠ Copyright © 2022 Nicolas N. Ponce III & Francis Louie Antonio | ALL RIGHTS RESERVED ↞
    </div>
    </div>
    </body>
</html>