<html>
	<head>
		<title>Local Foods and Drinks</title>
		<style>
		body{
			margin:0;
			}
		.bg{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;}
		
		.box {
			width: 700px;
			height:400px;
			position: relative;
			opacity: 40%;
			background-color:black;
			left:75;
			border-radius: 05px;}
			  
		 .overlay {
			height:500px;
			width:700px; 
			background-color:;
			bottom:150px;
			left:60;
			position: absolute;}
			
		p1{
			 font-size:90px;
			 font-family:Lucida Handwriting;
			 color: white;}
			 
		p2{
			 font-size:23px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: white;}
			 
		p3{
			 font-size:50px;
			 font-family:Impact;
			 color: #203239;}
			 
		p4{
			 font-size:18px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: #203239;}
			 
		.long, .long1{
			height: 430px;
			width: 70px;
			margin-left: 30px;
			padding: 10px;}
		
		.long{
			background-color: #FDFAF6;}
			
		.long1{
			background-color: #FAF1E6;
			height: 301px;}
			
		.p2{
			width: 400px;
			height: 270px;
			object-fit: cover;}
			
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
			<tr>
				<td rowspan="3" width="45%" background="pictures/f.jpg" class="bg">
					<div class="box"></div>
					<div class="overlay"><center><p1>Local Foods and Drinks</p1><br>
					<p2>ANTONIO | PONCE</p2></div>
				</td>
				<td bgcolor="#FAF1E6" height="50%">
				<div class="long"><p3><center>A<br>N<br>T<br>O<br>N<br>I<br>O</div></td>
				<td bgcolor="#FAF1E6">
				<center><br><img src="pictures/f3.jpg" class="p2"><br><br>
					<center><p4>Sisig 100 pesos you can buy it in an eatery near<br> University of the East Caloocan</p4></td>
				<td bgcolor="#FAF1E6">
					<br><img src="pictures/f4.jpg" class="p2"><br><br>
					<center><p4>Lumpai 5 pesos each you can buy them <br>in any stall or in mall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p4></td>
			</tr>
			<tr>
				<td bgcolor="#FDFAF6" height="50%" width="5%">
					<div class="long1"><p3><center>P<br>O<br>N<br>C<br>E</div></td>
				<td bgcolor="#FDFAF6" width="20%">
					<center><br><img src="pictures/f1.jpg" class="p2"><br><br>
					<center><p4>Docwings 250 price unli wings near ucc<br> University of the East Caloocan</p4></td>
				<td bgcolor="#FDFAF6" width="20%">
					<br><img src="pictures/f2.jpg" class="p2"><br><br>
					<center><p4>Potato corner 209 tera the branch scatters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<br> around the city&nbsp;&nbsp;&nbsp;&nbsp;</p4></td>
			</tr>	
		<table>
	</body>
</html>