<html>
	<head>
		<title>Where you want to go next?</title>
		<style>
		body{
			margin:0;}
		.bg{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;}
		
		
		.box {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.05;
			background: #F05454;}
			  
		 .overlay {
			height:500px;
			width:1000px; 
			opacity:1;
			margin-left:900px;
			margin-top:70px;}
			
		p1{
			 font-size:110px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: white;}
			 
		p2{
			 font-size:25px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: white;
			 }
			 
		p3{
			 font-size:20px;
			 font-family:Arial, Helvetica, sans-serif;
			 color: black;
			 opacity:60%}
			
		.button{
			height: 20px;
			width: 130px;
			background-color: white;
			border-radius: 5px;
			padding:15px;
			margin-top: 20px;
			margin-left: 10px;
			text-align: center;			 
			transition: top ease 0.5s;
			position: relative;
			 top: 0;}
			
		.button:hover{
			top: 10;}
    </style>
	</head>
	<body>
		<table border="0"  height="100%" width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="4"  height="5px" valign="center" bgcolor="#141E27">
				</td>
			</tr>	
			<tr>
				<td colspan="4" background="pictures\bg6.jpg" class="bg" height="100px" valign="center">
					<div class="box"></div>
					<div class="overlay"><p1>Take only memories, leave only footprints</p1>
					<br><p2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	&nbsp; &nbsp; 				- Chief Seattle</p2>
					<div class="button"><p3><a href="mainpage.html" style="color: black; text-decoration: none;"><b>Explore Now</b></a></p3></div>
				</td>
			</tr>			
		</table>
	
	</body>
</html>