<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E5E5E5;
}

li {
  float: left;
}

li a {
  display: block;
  color: #203239;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: 500;
}

li a:hover:not(.active) {
  background-color: #00cecb;
  color:rgb(255, 255, 255);
}

.active {
  background-color: #fca311;
  color:rgb(0, 0, 0);
}
.exit{
  background-color: black;
  color:rgb(255, 255, 255);
}

p1{
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<ul>
  <li><a href="Travelcomp.html" target="container"><p1>Companions</a></li>
  <li><a href="places.html" target="container"><p1>Places</a></li>
  <li><a href="chillplaces.html" target="container"><p1>Chill places</a></li>
  <li><a href="food.html" target="container"><p1>Favorite Foods</a></li>
  <li><a href="authorponce.html" target="container"><p1>About Ponce</a></li>
  <li><a href="authorantonio.html" target="container"><p1>About Antonio</a></li>
  <li style="float:right"><a class="active" href="index.html" target="_top " float="left" target="container"><p1>Exit</a></li>
</ul>

</body>
</html>