<html>
	<head>
		<title>Where you want to go next?</title>
		<style>
		body{
			margin:0;
			background-color: #F0F0F0;}
				
		#banner{
			width:100%;
			height: 1000px;
			background-color: red;
			background-repeat: no-repeat, no-repeat;
			background-position: center; }
			
		#box1,#box2{
			width:270;
			height: 150px;
			background-color:white;
			border: 1px solid gray;
			padding-top:10px;
			padding-bottom:4px;
			float: left;
			transition: height 2s;}
			
		#box1{
			margin-left: 113px;}
			
		#box2{
			margin-left: 10px;}
		
		#box3{
			width:500px;
			height: 300px;
			float: left;}
		
		#box3{
			margin-left: 200px;}
		p1{
			font-size: 80px;
			font-family:Bahnschrift;
			color: white;
			margin-left:50px;}
			
		p2{
			font-size: 20px;
			font-family:Bahnschrift Light;
			color: white;
			margin-left:67px;}
			
		p3{
			font-size: 30px;
			font-family:Bahnschrift;
			color: #2C3333;}
		
		p4{
			font-size: 18px;
			font-family:Bahnschrift;
			color: #E63946;}
		
		img{
			width:270px;
			height: 380px;}
			
		p5{
			font-size: 20px;
			font-family:Bahnschrift;
			color: #E63946;
			}
		

		  
		.pic1{
			width:500px;
			height: 300px;
			position: relative;
			top: 0;
			left: 70;}
			
		.pic2{
			width:300px;
			height: 200px;
			position: relative;
			bottom: 100px;
			left: 290px;
			}
		
		#hawaii{
			width:800px;
			height: 450px;
			background-color: white;
			float:center;
			margin-top:50px;
			margin-left: 290px;}
			
		p6,p11,p13,p15{
			font-size: 45px;
			font-family:Bahnschrift;
			color: #2C3333;
			}
		p6{
			margin-right:40px;
			}
		p11{
			margin-right:250px;}
		
		p13{
			margin-right:250px;}
				
		p7{
			font-size: 20px;
			font-family:Bahnschrift;
			color: #E63946;
			margin-left:86px;}
			
		p8,p12{
			font-size: 18px;
			font-family:Bahnschrift Light;
			color: #5C8D89;
			}
			
		p9,p10,p14{
			font-size: 20px;
			font-family:Bahnschrift;
			color: #E63946;
			}
		 p9{
			margin-right:360px;}
			
		 p10{
			margin-right:210px;
			}
		
		#dubai{
			width:800px;
			height: 450px;
			background-color: #A7D7C5;
			float:center;
			margin-top:50px;
			margin-left: 290px;}
			
		.pic3{
			width:420px;
			height: 600px;
			position: relative;
			bottom: 40;
			left: 10;}
		
		.pic4{
			width:320px;
			height: 220px;
			position: relative;
			bottom: 200;
			left: 950;
			opacity: 90%}
		
		.pic5{
			width:500px;
			height: 350px;
			position: relative;
			top: 25;
			left: 80;}
	
		.pic6{
			width:500px;
			height: 350px;
			position: relative;
			bottom: 325;
			left: 640;
			}
		
		#descrip{
			width:330px;
			height: 230px;
			background-color:;
			text-align: justify;
			margin-left: 309px;}
			
		#descrip1{	
			width:350px;
			margin-left: 3px;
			background-color:;
			text-align: justify;}

		
		#descrip2, #descrip3, #descrip4{
			width:430px;
			height: 230px;
			background-color:;
			text-align: justify;}
			
		#descrip2{
			margin-top:10px;
			margin-left:310px;}
			
		#descrip3{
			margin-top:10px;
			margin-right:200px;}
		
		#descrip4{
			margin-top:100px;
			margin-left:0px;}
			
		#box5{
			width:730px;
			height: 400px;
			background-color:#A7D7C5;
			text-align: justify;
			margin-left:300px;
			margin-top: 130px;}
		
		#box6{
			width:30px;
			height: 230px;
			background-color:#74B49B;
			left:1450px;
			bottom:650px;
			position: relative;}
			
		#box7{
			width:15px;
			height: 1050px;
			background-color:#A7D7C5;
			right:1300;
			bottom:300;
			position: relative;}
			
		#box8{
			width: 1000px;
			height: 5px;
			background-color:#74B49B;
			ritgh:70;
			top:0px;
			position: relative;}
		p12{
			color: #203239;}
			
		.b1,.b2, .b3, .b4{
			height: 260px;
			width: 400px;
			float: left;}
		
		.b1{
			margin-left: 70px;
			margin-top: 120px}
		
		.b2{
			margin-left: 10px;
			margin-top: 120px}
			
		.b3{
			margin-left: 70px;
			margin-top: 10px}
			
		.b4{
			margin-left: 10px;
			margin-top: 10px}
		
		.c1{
			width:620px;
			height: 400px;
			position: relative;
			bottom: 270;
			left: 670;
			}
		.c2{
			width:400px;
			height: 500px;
			position: relative;
			bottom: 290;
			right: 445px;
			 object-fit: cover;}
		
		.c3{
			width:530px;
			height: 350px;
			position: relative;
			bottom: 310px;
			left: 460;
			}
			
		#descrip5{
			width:650px;
			height: 300px;
			background-color:#A7D7C5;
			margin-top: 100px;
			margin-left:200px;
			padding: 30px; 30px 0px 30px;}
			
		#descrip6{
			width:430px;
			height: 280px;
			background-color:#A7D7C5;
			margin-top: 50px;
			margin-left:1000px;
			padding: 30px;
			}
			
		#descrip7{
			width:430px;
			height: 220px;
			background-color:#A7D7C5;
			margin-top: 50px;
			margin-left:400px;
			padding: 30px;}
		.copyright{
            color:white;
            text-align: center;
        }
		</style>
	</head>
	<body>
		<table border="0" height="100%" width="100%" cellpadding="0" cellspacing="0">
			<tr height="50px">
				<td colspan="4" bgcolor="white"></td>
			</tr>	
			<tr height="900px" >
				<td bgcolor="white" width="140px" rowspan="4"></td>
				<td  background="pictures\Untitled design.png" colspan="2">
				<br><br><br><br><br><br><br><p1>Where you want to go next?</p1><br><br>
				<p2>These are the places (Provinces or Country) that you want to visit.
				These <br><p2> are the places you already been and intend to go in some other time.</p2></td>
				<td  bgcolor="white" width="140px" rowspan="4"></td>
			</tr>	
			<tr height="50px">
				<td bgcolor="white" colspan="2"></td></tr>
			<tr height="600px" width="100%" >
				<td bgcolor="white"  colspan="2"align="center" valign="top">
					<br><br><p3><br><br>FRANCIS LOUIE ANTONIO<br><p4><i>Top 5 Travel Destination</p3><br><br>
					<center><hr color="#E6E6E6" width="70%"></hr><br>
					<img src="pictures\hawai.jpg"> &nbsp; <img src="pictures\dubai.jpeg"> &nbsp; <img src="pictures\greenland.jpg"> &nbsp; 
					<img src="pictures\bora.jpg"> &nbsp; <img src="pictures\japan.jpg"> 
				</td>
			</tr>
			<tr height="250px" width="100%" >
				<td bgcolor="white" colspan="2" align="" valign="top"><center>
				<div id="box1"><p5>Hawaii</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Hawaii because I want to experience<br> the beach in hawaii</div>
				<div id="box2"><p5>Dubai, U.A.E.</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Dubai to<br> see their beautiful buildings <br>and city </div>
				<div id="box2"><p5>Greenland</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to Greenland to see this Northern Lights</div>
				<div id="box2"><p5>Boracay, Philippines</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Boracay with my family and friends</div>
				<div id="box2"><p5>Tokyo, Japan</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Japan and to learn their culture</div>
				</td>
			</tr>
			
			<tr height="730px" width="100%" >
				<td bgcolor="#F4F9F4"></td>
				<td bgcolor="#F4F9F4" colspan="2" align="center" valign="top">
					<p3><br><br>Activities & Event in each destination.</p3><br><br><hr color="#2C3333" width="70%"></hr><br><br>
					<div id="box3">
						<img src="pictures\snorkling.jpg" class="pic1">
						<img src="pictures\whale.jpg" class="pic2">
					</div>
					<div id="hawaii"><p6><br>Hawaii</p6><br><p7>Whale Watching & Snorkling</p7>
					<div id="descrip"><p8><br>
						Whale Watching is quite certainly one of the best
						things to do in Hawaii and an invaluable experience 
						that will not be soon forgotten! 
							<br><br>						  
						Aboard a modern snorkeling vessel, visitors will 
						surely enjoy being an eye witness to the beauty of
						of an array of Hawaiian marine life.
							</p8>
					</div>
				</td>
				<td bgcolor="#F4F9F4"></td>
			</tr>
			<tr height="750px" width="100%" >
				<td bgcolor="white"></td>
				<td bgcolor="white" colspan="2" align="center" valign="top">
					<br><br><br><br><br><br>
					<div id="box3">
						<img src="pictures\khalifa-162031.jpeg" class="pic3">
						<img src="pictures\the-dubai-mall-6.png" class="pic4">
					</div>
					<div id="dubai"><p11><br>Dubai, U.A.E.</p11><br>
						<p10>Burj Khalifa Observation Deck & <br></p10><p9>The Dubai Mall</p9>
					<div id="descrip1"><p12><br>
						Get a spectacular birds-eye view of all the attractions in
						Dubai on the 125th-floor observation deck at The Burj
						Khalifa, the tallest building in the city and the world. <br><br>
						Because of how massive this mall is, you can also find entertaining activities 
						such as an ice rink, an aquarium, an indoor fountain, to a grand cinema complex.
					</div></p12>
				</div>
				</td>
				<td bgcolor="white"></td>
			</tr>
			<tr height="505px" width="100%" >
				<td bgcolor="#F4F9F4" rowspan="3"></td>
				<td bgcolor="#F4F9F4" colspan="2" align="center" valign="top">
					<p11><br><center>Greenland</p11><br></center>
					<div id="box3"><center>
						<img src="pictures\a4.jpg" class="pic5">
						<img src="pictures\a5.jpg" class="pic6">
					</div>					
				</td>
				<td bgcolor="#F4F9F4" rowspan="2"></td>
			</tr>
			<tr height="300px" width="100%" >
				<td bgcolor="#F4F9F4"  align="center" valign="top" >
					<div id="descrip2">
						<p10><center>NORTHERN LIGHTS</p10></center>
						<p12><br>
							The northern lights is Greenland’s way of adding an extra 
							bonus to the adventures of winter. It is free, there is enough 
							for everyone and all it takes is for you to dress warmly, wear 
							a sturdy pair of boots, add an ounce of patience, maybe carry 
							with you a thermos of coffee, and then have someone there to 
							share the adventure.
					</div></p12>
				</td>
				<td bgcolor="#F4F9F4"  align="center" valign="top">
					<div id="descrip3">
						<p10><center>CROSS COUNTRY SKIING</p10></center>
						<p12><br>
							Winter in Greenland opens up new worlds and new trails across an 
							otherwise roadless land, and the snowy season actually has more 
							options for travelling through the country than you might immediately 
							expect.
					</div></p12>
				</td>
			</tr>
			<tr height="750px" width="100%">
				<td bgcolor="white"  align="center" valign="top" width="762">
					<div id="descrip4">
						<p15><center>Boracay Philippines</p15>
						<p14><center><br>Boracay Parasailing</p14></center>
						<p12><br>
							Take off on a single or tandem parasailing ride and witness 
							the breathtaking view of Boracay's coastline. This adrenaline p
							acked experience will allow you to enjoy the best views the island 
							has to offer while being pulled by a boat. If you're feeling nervous, 
							go on a tandem parasail with a friend and feel your worries melt away 
							as you enjoy the view.<br><br>
							
						<p14><center><br>Boracay Sunset Cruise Experience</p14></center>
						<p12><br>
							Enjoy the picturesque scenery in this 2-hour cruise 
							around the area. Accompanied by friendly crew members, the entire cruise is 
							a visually stunning trip around the island. Watch the sky turn into a brilliant
							crimson orange as the sun sets in the horizon. During the cruise, you can see 
							where the locals feast or enjoy fun-filled activities such as stand-up paddle 
							boarding, snorkeling, and more!.<br><br>
					</div></p12>
				</td>
				<td bgcolor="#A7D7C5"  align="center" valign="top" colspan="2">
					<div >
						<img src="pictures\b1.jpg" class="b1">
						<img src="pictures\b2.jpg" class="b2">
						<img src="pictures\b5.jpg" class="b3">
						<img src="pictures\b4.jpg" class="b4">
						
					</div
				</td>
				<td bgcolor="#74B49B"></td>
	
			</tr>
			<tr height="1300px" width="100%" bgcolor="#F4F9F4">
				<td rowspan="4"></td>
				<td colspan="2">
					<div id="descrip5">
						<p15>Japan</p15><br><br><p14>Go-Kart Around Tokyo</p14><p12><br><br>
						Go-karting is our pick for the most fun thing to do in Japan! Where else in 
						the world can you dress up as your favourite character and drive go-karts on 
						the real streets of a major city?</p12>	
						<img src="pictures\c1.jpg" class="c1"></div>
					<div id="descrip6">
						<p14>Hanami Under the Cherry Blossoms</p14><p12><br><br>
						The most popular way to enjoy the blossoms is with a picnic under the trees. The Japanese
						gather in large groups with food and drinks for parties that often last all day and into the night.</p12>
						<img src="pictures\c4.jpg" class="c2">
					</div>
					<div id="descrip7">
						<p14>World of Harry Potter at Universal Studios Japan </p14><p12><br><br>
						Universal Studios Japan in Osaka is a must for Harry Potter and theme park fans.
						The highlight is the immersive Wizarding World of Harry Potter where you can wander 
						the snowy cobbled streets, stroll through Hogwarts, drink butterbeer, shop for sweets 
						in Honeydukes, and even cast your own spells if you buy a magic wand.</p12>
						<img src="pictures\c5.jpg" class="c3">
					</div></td>
				<td rowspan="4"></td>	
				<tr height="50px">
					<td bgcolor="white" colspan="2"></td></tr>
					
					
				<tr height="600px" width="100%" >
					<td bgcolor="white"  colspan="2"align="center" valign="top">
						<br><br><p3><br><br>NICOLAS N. PONCE III<br><p4><i>Top 5 Travel Destination</p3><br><br>
						<center><hr color="#E6E6E6" width="70%"></hr><br>
						<img src="IMAGES/france.jpg"> &nbsp; <img src="IMAGES/dubai.jpg"> &nbsp; <img src="IMAGES/italy.jpg"> &nbsp; 
						<img src="pictures\bora.jpg"> &nbsp; <img src="images/japan.jpg"> 
					</td>
				</tr>
				<tr height="250px" width="100%" >
					<td bgcolor="white" colspan="2" align="" valign="top"><center>
					<div id="box1"><p5>France</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Hawaii because I want to experience<br> the beach in hawaii</div>
					<div id="box2"><p5>Dubai, U.A.E.</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Hawaii because I want to experience<br> the beach in hawaii</div>
					<div id="box2"><p5>italy</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Hawaii because I want to experience<br> the beach in hawaii</div>
					<div id="box2"><p5>Boracay,Philippines</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Hawaii because I want to experience<br> the beach in hawaii</div>
					<div id="box2"><p5>Tokyo, Japan</p5><br><hr width="269px" align="center"></hr><font face="Verdana"><br>I want to travel to Hawaii because I want to experience<br> the beach in hawaii</div>
					</td>
				</tr>
				<tr height="730px" width="100%" >
					<td bgcolor="#F4F9F4"></td>
					<td bgcolor="#F4F9F4" colspan="2" align="center" valign="top">
						<p3><br><br>Activities & Event in each destination.</p3><br><br><hr color="#2C3333" width="70%"></hr><br><br>
						<div id="box3">
							<img src="IMAGES/eiffel.jpeg" class="pic1">
							<img src="IMAGES/wander.jpg" class="pic2">
						</div>
						<div id="hawaii"><p6><br>France</p6><br><p7>See eiffel tower & Wander lavender</p7>
						<div id="descrip"><p8><br>
							Seeing the eiffel tower will be a 
							mesmorizing and unforgettable experience for me 
							and for anyone because it's one incredible
							engineering feat for engineers. 
								<br><br>						  
							The incredible stretch of lavender into the distance
							makes any people in awe with it's gorgeous consistency
							and formations and of course it's beautiful color.
								</p8>
						</div>
					</td>
					<td bgcolor="#F4F9F4"></td>
				</tr>
				<tr height="750px" width="100%" >
					<td bgcolor="white"></td>
					<td bgcolor="white" colspan="2" align="center" valign="top">
						<br><br><br><br><br><br>
						<div id="box3">
							<img src="IMAGES/atlantis.jpg" class="pic3">
							<img src="images/dune.jpg" class="pic4">
						</div>
						<div id="dubai"><p11><br>Dubai, U.A.E.</p11><br>
							<p10>Atlantis aquaventure & <br></p10><p9>4x4 sand dune</p9>
						<div id="descrip1"><p12><br>
							This non-stop aquatic playground features over twenty million gallons of water, 
							magnificent Atlantean-themed towers housing high-speed water slides, 
							a mile-long river ride with rolling rapids and 11 refreshing swimming pools. <br><br>
							I personally want to experience this activity whenever i get a chance to because
							maybe i am a car ethusiats and i want to feel or see the cars tackle the large sand dunes of Dubai
						</div></p12>
					</div>
					</td>
					<td bgcolor="white"></td>
				</tr>
				<tr height="505px" width="100%" >
					<td bgcolor="#F4F9F4" rowspan="3"></td>
					<td bgcolor="#F4F9F4" colspan="2" align="center" valign="top">
						<p11><br><center>Italy</p11><br></center>
						<div id="box3"><center>
							<img src="IMAGES/Colosseum.jpg" class="pic5">
							<img src="IMAGES/canal.jpg" class="pic6">
						</div>					
					</td>
					<td bgcolor="#F4F9F4" rowspan="2"></td>
				</tr>
				<tr height="300px" width="100%" >
					<td bgcolor="#F4F9F4"  align="center" valign="top" >
						<div id="descrip2">
							<p10><center>Colosseum</p10></center>
							<p12><br>
								The Colosseum was built as part of an imperial effort to revitalize Rome after the tumultuous year of the four emperors, 69 CE. 
								As with other amphitheatres, the emperor Vespasian intended the Colosseum to be an entertainment venue, hosting gladiator fights, 
								animal hunts, and even mock naval battles
						</div></p12>
					</td>
					<td bgcolor="#F4F9F4"  align="center" valign="top">
						<div id="descrip3">
							<p10><center>Grand Canal</p10></center>
							<p12><br>
								Grand Canal, Italian Canale Grande, main waterway of Venice, Italy, following a natural channel that traces a 
								reverse-S course from San Marco Basilica to Santa Chiara Church and divides the city into two parts i really like
								to go here because there is a mock grand canal in the country but i want to see and experience the real one.
						</div></p12>
					</td>
				</tr>
				<tr height="750px" width="100%">
					<td bgcolor="white"  align="center" valign="top" width="762">
						<div id="descrip4">
							<p15><center>Boracay Philippines</p15>
							<p14><center><br>Boracay Parasailing</p14></center>
							<p12><br>
								Take off on a single or tandem parasailing ride and witness 
								the breathtaking view of Boracay's coastline. This adrenaline p
								acked experience will allow you to enjoy the best views the island 
								has to offer while being pulled by a boat. If you're feeling nervous, 
								go on a tandem parasail with a friend and feel your worries melt away 
								as you enjoy the view.<br><br>
								
							<p14><center><br>Boracay Sunset Cruise Experience</p14></center>
							<p12><br>
								Enjoy the picturesque scenery in this 2-hour cruise 
								around the area. Accompanied by friendly crew members, the entire cruise is 
								a visually stunning trip around the island. Watch the sky turn into a brilliant
								crimson orange as the sun sets in the horizon. During the cruise, you can see 
								where the locals feast or enjoy fun-filled activities such as stand-up paddle 
								boarding, snorkeling, and more!.<br><br>
						</div></p12>
					</td>
					<td bgcolor="#A7D7C5"  align="center" valign="top" colspan="2">
						<div>
							<img src="pictures\b1.jpg" class="b1">
							<img src="pictures\b2.jpg" class="b2">
							<img src="pictures\b5.jpg" class="b3">
							<img src="pictures\b4.jpg" class="b4">
						</div>
					</td>
					<td bgcolor="#74B49B"></td>
					<tr height="1300px" width="100%" bgcolor="#F4F9F4">
						<td></td>
						<td colspan="2">
							<div id="descrip5">
								<p15>&nbsp;Japan</p15><br><br><p14>Ramen house.</p14><p12><br><br> 
								Ramen houses are type of small restaurant's that mostly the main dish are different types of ramen.
								I really want to experience eating in ramen houses in japan and tastes their traditional ramens 
								that's one of my bucket list.</p12>	
								<img src="IMAGES/ramen.jpg" class="c1"></div>
							<div id="descrip6">
								<p14>Japan sakura season.</p14><p12><br><br>
									Springtime in Japan is nothing less than magical. From late March to mid-April, or even early May, 
									the country's iconic sakura (cherry blossoms) capture the attention of visitors and locals as their 
									beautiful flowers blanket the country in soft pink splendor and i want to see this personally because i also saw these in animes or even some movies.</p12>
								<img src="IMAGES/sakura.jpg" class="c2">
							</div>
							<div id="descrip7">
								<p14>Mount Fuji.</p14><p12><br><br>
								One of the most beautiful Volcanos in the whole world is mount fuji located in japan some people might think that mount fuji is a mountain 
							but it's a active volcano that can erupt in anytime but all those things are shadowed by how beautiful fuji is.</p12>
								<img src="IMAGES/fuji.jpg" class="c3">
							</div></td>
						<td></td>
				</tr>
			</tr>
			<tr height="100px" width="100%" bgcolor="black">
				<td colspan="4">
					<div class="copyright">
						↠ Copyright © 2022 Nicolas N. Ponce III & Francis Louie Antonio | ALL RIGHTS RESERVED ↞
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>