<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>splash main</title>
    <style>
        body{
			margin:0;
			background-color: #F3F9FB;
        }
        .title{
            font-family: 'Playfair Display', serif;
            color:black;
            font-size: 50px;
            margin-left: 100px;
            margin-top: 20px;
        }
        h1{
            font-family: 'Playfair Display', serif;
            color:white;
            font-weight: bold;
            font-size: 60px;
        }
        h2{
            font-family: Playfair Display', serif;
            color:white;
            font-weight: bold;
            font-size: 60px;

        }
        img{
            width:1509px;
            height:625px;
            align-items: center;
        }
        .blink {
  animation: blink 1s infinite;
  color: white;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
		.pic{
		  background-image: url(pictures/bg1.jpg);
			background-size: cover;
			margin-left: 500px;
			margin-top: 30px;
			height:650px;
			width:1000px;}
			
		p1{
			font-family: Bahnschrift;
            color:black;
            font-weight: lighter;
            font-size: 40px;}
			
			
		p2{
			font-family: Bahnschrift Light;
            color:black;
            font-weight: lighter;
            font-size: 20px;}
			
			
		.box{
			height:400px;
			width: 500px;
			margin-left: 250px;
			position: absolute;
			top:160px;}
			
		.box1{
			height:400px;
			width: 500px;
			margin-left: 250px;
			top: 100px;
			background-color: black;
			opacity: 18%}
    </style>
    </head>
    <body>
		<div class="pic"><br><br><br><br><br><div class="box1"></div><div class="box"><center><H1>Take the chance <br><font size="7"color="white">Or<br>Lose the <span class="blink">chance</span></h2></center></div> </div>
        <div class="title"><center><p1><B>WELCOME TO OUT WEBSITE</p1></div>
        <CENTER><p2>LAGYAN MO DI TO POTSU  </p2>
        
    </body>
</html>