<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Travel comp</title>
    <style>
        body{
            background-color: #ffffff;
            border: none;
			margin:0;
        }
        .container{
            border-radius: 25px;
            background: #F1FAEE;
            padding: 20px; 
            width: 350px;
            height: 300px;
            align-self: center;
        }
		 .container1{
            border-radius: 25px;
            background: #F1FAEE;
            padding: 20px; 
            width: 450px;
            height: 300px;
            align-self: center;
        }
        .containerleft{
            border-radius: 25px;
            background: #F1FAEE;
            padding: 20px; 
            width: 350px;
            height: 300px;
            align-self: center;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-family: Bahnschrift;
            color:#000000;

        }
        img{
            border-radius: 20px;
			object-fit: cover;
        }
        h2{
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .copyright{
            text-align: center;
            font-size: 15px;
            color: #ffffff;
        }
        .blink {
  animation: blink 1s infinite;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <table border=0 bgcolor="#161a1d" width="100%" height="100%" align="center" cellpadding="20" cellspacing="0">
        <tr>
            <td colspan="2" width="50%"><center><div class="container">
                <img src="IMAGES/fampic1.jpg" height="300px"width="350px"></div></center></td>
            <td bgcolor="#E5E5E5"><h1><b><h1>Ponce's Family</b></h1>
            <center><span class="blink">• ───────────────── •</span></center>
            <h2><br>Would be my first companion I want to travel with my family and see interesting places with them before the time that we all get busy and none of us can go see each other.</h2></td>
          </tr>
          <tr>
            <td bgcolor="#E5E5E5"><h1><b>Ponce's Relatives</b><center><span class="blink">• ───────────────── •</span></h1></center>
            <h2><br>My relatives also i would like to spend time together with them actually i almost spend more time with my friends rather than them so i
                really want to spend time with them and catch up with each others.</h2></td>
            <td colspan="2"><center><div class="containerleft"><img src="IMAGES/fampic.jpg" height="300px"width="350px"></div></center></td>
          </tr>
          <tr>
            <td colspan="2"><center><div class="container"><img src="IMAGES/Friends.jpg" height="300px"width="350px"></div></center></td>
            <td bgcolor="#E5E5E5"><h1><b>Ponce's Friends</b>
            <center><span class="blink">• ───────────────── •</span></center></h1><h2><br>Now this friends are the friends that i mostly met online through the software or application called discord
            but we already hang out 2 times already and i could say that they are good friends they know how to act at a proper time and also when to laugh or fool around but mostly
        they always fool around.</h2></td>
          </tr>
          <tr>
            <td bgcolor="#E5E5E5"><h1><b>Ponce's Friends</b><center><span class="blink">• ───────────────── •</span></center></h1>
            <h2><br>One of my companion would also be the one playing with me and she is also my classmate in college i would like to take her especially on japan and spend time with her there
            and talk about anything we could think of and have fun while we are there.</h2></td>
            <td colspan="2"><center><div class="containerleft"><img src="IMAGES/withjul.png" height="300px"width="350px"></div></center></td>
          </tr>
          <tr>
            <td colspan="2"><center><div class="container1"><img src="pictures/pamily.jpg" height="300px"width="450px"></div></center></td>
            <td bgcolor="#E5E5E5"><h1><b>Antionio's Family</b>
            <center><span class="blink">• ───────────────── •</span></center></h1><h2><br>Away from life’s everyday distractions and long working hours, we are able to spend uninterrupted time together. Even the simplest experiences, such as a meal, can become cherished memories. Travel teaches us the importance of making memories and enjoying experiences with our loves one.</h2></td>
          </tr>
          <tr>
            <td bgcolor="#E5E5E5"><h1><b>Antonio's Relatives</b><center><span class="blink">• ───────────────── •</span></center></h1>
            <h2><br>Travelling with my relatives is important, to create a stronger bond, family togetherness and memories. Travelling together creates great memories and moments that will last a lifetime.</h2></td>
            <td colspan="2"><center><div class="containerleft"><img src="pictures/rela1.jpg" height="300px"width="350px"></div></center></td>
          </tr>
          <tr>
            <td colspan="2"><center><div class="container"><img src="pictures/pre.jpg" height="300px"width="350px"></div></center></td>
            <td bgcolor="#E5E5E5"><h1><b>Antionio's Friends</b>
            <center><span class="blink">• ───────────────── •</span></center></h1><h2><br>One of the best parts about travelling with friends is the stronger friendship that develops out of the experience. We will share incredible and unique moments and learn new things together throughout our travels. I will be able to talk with them about it during the trip and for years to come.
</h2></td>
          </tr>
          <tr>
            <td bgcolor="#E5E5E5"><h1><b>Antonio's Grandmother</b><center><span class="blink">• ───────────────── •</span></center></h1>
            <h2><br>i want to travel with my lola so she can relax and see the beautiful places . to give back the times that she is always there for us. 
</h2></td>
            <td colspan="2"><center><div class="containerleft"><img src="pictures/lola.jpg" height="300px"width="350px"></div></center></td>
          </tr>
          <tr>
            <td colspan="3" bgcolor="00000000"><div class="copyright">
                ↠ Copyright © 2022 Nicolas N. Ponce III & Francis Louie Antonio | ALL RIGHTS RESERVED ↞
            </div>
            </td>
          </tr>
</html>